<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        /* 
            relative: 원래 자신의 위치에서 얼마나 움직는지
            absolute: 부모의 위치 기준으로, 상대적으로 얼마나 움직이는지
            fixed: 브라우저 기준으로, 얼마나 움직이는지
        */
        #box{
            /* 부모 속성에 relative 해주어야 자식 속성들이 부모기준으로 움직임 
               relative가 없다면 브라우저 기준으로 자식들이(absolute 속성인) 움직임*/
            position: relative;
            width: 500px;
            margin: 10px;
            padding: 10px;
            border: 1px dotted red;
        }
        p{
            width: 150px;
            height: 150px;
            color: #fff;
            font-weight: bold;
        }
        .myred{
            background: red;
            position: relative;
        }
        .myblue{
            background: blue;
            /* 부모위치 기준(#box 기준) 왼쪽으로100px 아래로30px */
            position: absolute;
            left: 100px;
            top: 30px;
            z-index: 2;
        }
        .mygreen{
            background: green;
            /* 빨간박스 밑에위치(원래위치, 파란박스가 이동해서 빨간박스 밑)
                왼쪽으로 30px 위로30px*/
            position: relative;
            left: 30px;
            top: -30px;
        }
        .myred:hover{
            z-index: 100;
        }
        .myblue:hover{
            z-index: 100;
        }
        .mygreen:hover{
            z-index: 100;
        }
        #fixed{
            width: 100px;
            height: 300px;
            background: silver;
            position: fixed;
            /* 브라우저 기준으로 브라우저 화면 안쪽으로 가는 것이 + */
            right: 50px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div id="box">
        <p class="myred">빨간 박스</p>
        <p class="mygreen">초록 박스</p>
        <p class="myblue">파란 박스</p>
    </div>
    <div id="fixed">
        Fixed!!!
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>


</body>
</html>